.subscription-block{	
	//opacity: @opacity;
	background:  darken(@white, 4.5%); //#f4f4f4
	padding: 20px 0 25px;
}
.subscription-block__heading{
	.mixin-headings(
		@font-family: @gotham-bold,
		@font-size: 16px, 
		@line-height: 20px, 
		@color: lighten(@black, 5%)
	); //#0d0d0d
	text-transform: uppercase;
	letter-spacing: 1.5px;
	padding-top: 15px;
}
.subscription-block__form{
	margin-top: 5px;
	input{
		border: 1px solid @white;
		border-radius: 0px;
		float: left;
		width: 270px;
		height: 38px;
		margin-right: 30px; 
		box-shadow: none;
		&:focus{
			border-color: @blue;
			box-shadow: none;
		}
	}
}
.subscription-block__heading-small{	
	.mixin-headings(
		@font-family: @gotham,
		@font-size: 14px, 
		@line-height: 20px, 
		@color: lighten(@black, 5%)
	); //#0d0d0d
    padding-top: 15px;
    text-align: right;
}