	@gotham: GothamPro;
	@gotham-med: GothamPro-Medium;
	@gotham-bold: GothamPro-Bold;
	@proxima: proximanovaregular-webfont;
	@proxima-bold: proximanovabold-webfont;
	@icon-base: flaticon;
	.include-custom-font(@family: @gotham, @weight: normal, @style: normal){
		@font-face{			
			font-family: "@{family}";			
			src:url('/fonts/@{family}.eot');
			src:url('/fonts/@{family}.eot?#iefix') format('embedded-opentype'),
				url('/fonts/@{family}.woff') format('woff'),
				url('/fonts/@{family}.ttf') format('truetype'),
				url('/fonts/@{family}.svg#icon') format('svg');
			font-weight: @weight;
			font-style: @style;		
		}
	}
	.include-custom-font(@family: @gotham, @weight: normal, @style: normal);
	.include-custom-font(@family: @gotham-med, @weight: normal, @style: normal);
	.include-custom-font(@family: @gotham-bold, @weight: normal, @style: normal);
	.include-custom-font(@family: @proxima, @weight: normal, @style: normal);
	.include-custom-font(@family: @proxima-bold, @weight: normal, @style: normal);
	.include-custom-font(@family: @icon-base, @weight: normal, @style: normal);


	.mixin-headings(@font-family: @gotham, @font-size: 20px, @line-height: 26px, @color: @black){
		font-family: @font-family;
		font-size: @font-size;
		line-height: @line-height;
		color: @color;
	} 

	@icon-fb: 		"\e000";
	@icon-linkd: 	"\e001";
	@icon-search: 	"\e002";
	@icon-yb: 		"\e003"; 