.navbar-main{
	//opacity: @opacity;
	background: @black; 
	padding: 25px 0 20px;
}
.navbar-nav{
	list-style: none; 
	margin-top: 5px;
}
.navbar-nav__item{ 
	font-size: 18px;
	text-transform: uppercase;
	font-family: @proxima-bold;
	color: #939598;
	margin-right: 85px;
	line-height: 17px;
	&:last-child{
		margin-right: 0;
	}
	&.item-active{
		color: @blue;
	}
}
.navbar-nav_item-list{
	list-style: none;
	margin:0;
	> li{
		display: inline-block;
		margin-right: 65px;
		font-family: @proxima;
		&:last-child{
			margin-right: 0;
		}
		a{
			font-size: 12px;
			color: fadeout(@white, 30%);
			&:hover{
				text-decoration: underline;
			}
		}
		&.active{
			a{
				color: @blue;
				&:hover{
					text-decoration: none;
				}
			}
		}
	}
}
.navbar-main__phone-block{
	font-size: 12px;
	color: fadeout(@white, 30%);
	text-align: right;
}
.phone-block__phone{
	font-family: @gotham-med;
	font-size: 17px;
	line-height: 20px;
	a:hover{
		text-decoration: none;
	}
}