.sidebar-main{
	//opacity: @opacity;
	background: darken(@white, 6.2%); //#efefef
	padding: 15px 0 11px;
}
.sidebar-main__logotip{
	margin-top: 2px;
}
.sidebar-main__soc-icon{
	margin-left: 10px;
}
.search-block{
	width: 250px;
	input{		
		border-radius: 2px 0 0 2px;
		border-color: white;
		height: 31px;
		font-size: 12px;
		box-shadow: none;
		&:focus{
			border-color: @white; 
			outline: none;
			box-shadow: none;
		}
	}
	.btn{
		border-color: @white;
		padding: 3px 13px;
		&:hover,
		&:active,
		&:focus{
			background: @white;
			border-color: @white;
			outline: none;
			box-shadow: none;
		}
		&:before{
			font-family: @icon-base;
			content: @icon-search;
			color: @blue;
		}
	}
}