.slider-site{
	//opacity: @opacity;
	position: relative;
	background: #0B0B0B;
	img{
		margin: 0 auto;
	}
}
.slider-flex{
	position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
	.flex-display(@display: flex);
	.justify-content(@justify: flex-start);  
	.align-items(@align: center);

}
.slider-captions{
	color: #506ec8;
	font-size: 16px;
	line-height: 20px; 
	position: relative;
	
}
.slider-captions__heading{
	.mixin-headings(
		@font-family: @gotham-bold,
		@font-size: 47px, 
		@line-height: 47px, 
		@color: @white
	);
	text-transform: uppercase;
	margin-bottom: 40px;
	letter-spacing: 2px;
}

.slider-captions__body{
	color: white;
	text-shadow: 1px 1px 1px black;
}


// wanhao
.slider-wanhao{

}
.slider-captions__cost{
	span{
		.mixin-headings(
			@font-family: @proxima-bold,
			@font-size: 30px, 
			@line-height: 40px, 
			@color: @white
		);
    	display: inline-block;
   		margin-right: 11px;
	}
}
.slider-captions__btn{
	color: @white;
	border-color: @white;
	max-width: 190px;
	&:hover,
	&:focus{
		color: @blue;
		border-color: @blue;
	}
}