.video-block{
	margin-bottom: 130px;
}
.video__second-page{
	margin-bottom: 80px;	
}
.video-block__btn{
	position: absolute;
	top: 5px;
	right: 0;
	width: 190px;
}
.video-block__heading{

}
.video-block__item{
	iframe{
		width: 100%;
		height: 260px;
	}
}
.video-products-block{
	position: relative;
	min-height: 720px;
	//opacity: @opacity;
	video{
		position: absolute;
		top: 0;
		left: 50%;
		right: 0;
		bottom: 0;
		.rotation-translate(@deg:0deg, @x:-50%, @y:0px);
	}
	.fadein-video{
		position: absolute;
		top: 0;
		left: 50%;
		right: 0;
		bottom: 0;
		.rotation-translate(@deg:0deg, @x:-50%, @y:0px);
		width: 1280px;
		background: fadeout(@black, 60%);
	}
}
.video-products-block__caption{
	position: absolute;
	width: 100%;
	left: 0;
	top: 0;
	color: @white;
	padding: 50px 0 25px;
	.heading-block{
		color: @white;
	}
}