.footer-block{
	//opacity: @opacity;
	padding: 20px 0;
	font-size: 12px;
	color: fadeout(@white, 30%);
	background: lighten(@black, 10.5%); //#1b1b1b
	a{
		color: fadeout(@white, 30%);
	} 
}
.navbar-footer{
	min-height: 180px;
	margin-bottom: 20px;
	.clearfix();
}
.footer-line{
	border-top: 1px solid fadeout(@white, 80%);
	padding: 25px 0 30px;
}
.footer-block__phone{
	text-align: right;
	.phone-block__phone a{
		color: @blue;
	}
}